# back

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  MessageEventHandler.java  MyCommandLineRunner.java
src/main/java/com/example/demo/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: ContactController.java  UserController.java
src/main/java/com/example/demo/dao/: GroupRepository.java  UserRepository.java
src/main/java/com/example/demo/pojo/: Contact.java  Group.java  Message.java  User.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/java/com/example/demo/utils/encrypt/: AESUtil.java  CookieUtil.java  DESUtil.java  DESede.java  DHUtil.java  MD5Util.java  RSAUtil.java  SHA1Util.java
src/main/resources/: application.properties
